log4j.logger.org.qubership.automation.diameter=INFO, FILE
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.File=diameter.log
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=5
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n

log4j.logger.connection.org.qubership.automation.diameter.ResponseListener=INFO, INCOMING
log4j.appender.INCOMING=org.apache.log4j.RollingFileAppender
log4j.appender.INCOMING.File=incoming.diameter.log
log4j.appender.INCOMING.MaxFileSize=10MB
log4j.appender.INCOMING.MaxBackupIndex=10
log4j.appender.INCOMING.layout=org.apache.log4j.PatternLayout
log4j.appender.INCOMING.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n

log4j.logger.connection.org.qubership.automation.diameter.DiameterConnection=INFO, OUTGOING
log4j.appender.OUTGOING=org.apache.log4j.RollingFileAppender
log4j.appender.OUTGOING.File=outgoing.diameter.log
log4j.appender.OUTGOING.MaxFileSize=10MB
log4j.appender.OUTGOING.MaxBackupIndex=10
log4j.appender.OUTGOING.layout=org.apache.log4j.PatternLayout
log4j.appender.OUTGOING.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n

log4j.logger.connection.org.qubership.automation.diameter.ConnectionFactory=INFO, CONNECTION
log4j.appender.CONNECTION=org.apache.log4j.RollingFileAppender
log4j.appender.CONNECTION.File=connection.diameter.log
log4j.appender.CONNECTION.MaxFileSize=10MB
log4j.appender.CONNECTION.MaxBackupIndex=10
log4j.appender.CONNECTION.layout=org.apache.log4j.PatternLayout
log4j.appender.CONNECTION.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%t][%p][%c{2}] - %m%n